<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/home.css" type="text/css" rel="stylesheet"/>

    <title>Sams Club Group Project</title>
</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Sams Club Group Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="product">Product</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
</header>


<div class="container">
    <h1>System Management</h1>
    <hr>
    <h2>Save Product</h2>

    <form action="#" th:action="@{/saveProduct}" th:object="${product}" method="POST">
        <input type="text" th:field="*{productName}" placeholder="Product Name" class="form-control mb-4 col-4" >
        <div th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}">Product Name Error
        </div>

        <input type="text" th:field="*{expiryDate}" placeholder="Expiry Date" class="form-control mb-4 col-4" >
        <input type="text" th:field="*{timeDurationForMarkDown}" placeholder="Time Duration for MarkDown" class="form-control mb-4 col-4" >
        <input type="text" th:field="*{minThreshold}" placeholder="Minimum Threshold" class="form-control mb-4 col-4" >
        <input type="text" th:field="*{quantity}" placeholder="Quantity" class="form-control mb-4 col-4" >
        <input type="text" th:field="*{maxThreshold}" placeholder="Maximum Threshold" class="form-control mb-4 col-4" >


        <button type="submit" class="btn btn-info col-2"> Save Product</button>
    </form>

    <hr>
    <p><a class="btn btn-outline-success" href="/product">
        <i class="bi bi-arrow-left-square-fill"></i>Back to Product List</a>
    </p></div>
</body>

</html>