<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/home.css" type="text/css" rel="stylesheet"/>

    <title>Sams Club Group Project</title>
</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Sams Club Group Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="product">Product</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
</header>

<div class="container">


    <h1>Product List</h1>
    <hr />

    <a th:href="@{/my_products}" class="btn btn-primary btn-sm mb-3"> Add Product </a>


    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Expiry Date</th>
            <th>Mark Down Time</th>
            <th>Min Threshold</th>
            <th>Quantity</th>
            <th>Max Threshold</th>
            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${listProducts}">
            <td th:text="${product.productId}"></td>
            <td th:text="${product.productName}"></td>
            <td th:text="${product.expiryDate}"></td>
            <td th:text="${product.timeDurationForMarkDown}"></td>
            <td th:text="${product.minThreshold}"></td>
            <td th:text="${product. quantity }"></td>
            <td th:text="${product.maxThreshold}"></td>



            <td><a th:href="@{/my_products/{id}(id=${product.productId})}"
                   class="btn btn-primary">Edit</a>
                <a th:href="@{/deleteProduct/{id}(id=${product.productId})}"
                   class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>



<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>

</body>

</html>