<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Book Store</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Product</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="product">Product</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container text-center my-5">
    <h1>WELCOME TO MY PRODUCT MANAGEMENT APPLICATION</h1>
    <h6>A Product Management Application is a software tool or platform designed to assist product
        managers and development teams in planning, tracking, and optimizing the lifecycle of
        products or services. These applications typically include features for idea management,
        feature prioritization, project management, documentation, and data analysis. They provide
        a centralized and collaborative environment for teams to work on product development,
        ensuring that projects align with customer needs, are delivered on time, and continuously
        improved. Product Management Applications aim to enhance efficiency, communication, and
        decision-making throughout the product development process, ultimately leading to successful
        product launches and customer satisfaction.
    </h6>
    <img src="/images/coverproduct.PNG" width="1000px"/>
</div>

</body>
</html>